spring.application.name=Backend
spring.data.mongodb.uri=mongodb://localhost:27017/knowledgehub
spring.data.mongodb.database=knowledgehub
cloudflare.r2.accessKey=c7cd1bec82d1684bb010da19172f23b1
cloudflare.r2.secretKey=386bab6bab75658c12bfb6f864061c94913d1ed0a94091bde1fa7faf9be57adc
cloudflare.r2.bucket=knowledgehub-books
cloudflare.r2.accountId=a37b8cb2eac33d117db96d7e3b090382
cloudflare.r2.endpoint=https://a37b8cb2eac33d117db96d7e3b090382.r2.cloudflarestorage.com
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
